In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("Location.csv")

In [4]:
location = df.copy()

In [5]:
location

         Location
0      Location 3
1      Location 6
2      Location 8
3     Location 26
4     Location 34
...           ...
1038  Location 73
1039  Location 82
1040  Location 11
1041  Location 26
1042  Location 94

[1043 rows x 1 columns]

In [7]:
location.head()

      Location
0   Location 3
1   Location 6
2   Location 8
3  Location 26
4  Location 34

In [8]:
location.describe()

           Location
count          1043
unique          296
top     Location 25
freq             31

In [9]:
len(location)

1043

In [11]:
location.nunique() #provide no.of unique values

Location    296
dtype: int64

In [18]:
location.unique # this will not work so below cell defines the same solutions by providing values of unique values

AttributeError: 'DataFrame' object has no attribute 'unique'

In [19]:
import numpy as np

In [20]:
np.unique(location)

array(['Location 1', 'Location 10', 'Location 101', 'Location 102',
       'Location 104', 'Location 105', 'Location 106', 'Location 107',
       'Location 108', 'Location 109', 'Location 11', 'Location 110',
       'Location 111', 'Location 112', 'Location 113', 'Location 114',
       'Location 115', 'Location 117', 'Location 118', 'Location 12',
       'Location 120', 'Location 122', 'Location 123', 'Location 124',
       'Location 125', 'Location 127', 'Location 128', 'Location 129',
       'Location 13', 'Location 132', 'Location 135', 'Location 136',
       'Location 137', 'Location 138', 'Location 139', 'Location 140',
       'Location 141', 'Location 142', 'Location 143', 'Location 144',
       'Location 145', 'Location 146', 'Location 149', 'Location 15',
       'Location 151', 'Location 152', 'Location 153', 'Location 154',
       'Location 155', 'Location 156', 'Location 157', 'Location 158',
       'Location 159', 'Location 16', 'Location 160', 'Location 161',
       'Location 165', 'Location 166', 'Location 168', 'Location 169',
       'Location 17', 'Location 171', 'Location 172', 'Location 173',
       'Location 174', 'Location 175', 'Location 177', 'Location 178',
       'Location 179', 'Location 18', 'Location 180', 'Location 181',
       'Location 182', 'Location 184', 'Location 185', 'Location 186',
       'Location 187', 'Location 188', 'Location 19', 'Location 191',
       'Location 192', 'Location 193', 'Location 194', 'Location 195',
       'Location 196', 'Location 197', 'Location 198', 'Location 199',
       'Location 2', 'Location 20', 'Location 200', 'Location 201',
       'Location 202', 'Location 203', 'Location 204', 'Location 206',
       'Location 207', 'Location 208', 'Location 209', 'Location 21',
       'Location 210', 'Location 212', 'Location 214', 'Location 216',
       'Location 217', 'Location 218', 'Location 22', 'Location 221',
       'Location 222', 'Location 226', 'Location 227', 'Location 228',
       'Location 23', 'Location 233', 'Location 235', 'Location 239',
       'Location 24', 'Location 240', 'Location 244', 'Location 25',
       'Location 253', 'Location 258', 'Location 259', 'Location 26',
       'Location 262', 'Location 265', 'Location 266', 'Location 267',
       'Location 27', 'Location 275', 'Location 28', 'Location 282',
       'Location 286', 'Location 29', 'Location 296', 'Location 299',
       'Location 3', 'Location 30', 'Location 300', 'Location 302',
       'Location 31', 'Location 315', 'Location 318', 'Location 32',
       'Location 323', 'Location 325', 'Location 33', 'Location 332',
       'Location 336', 'Location 337', 'Location 34', 'Location 342',
       'Location 35', 'Location 350', 'Location 352', 'Location 353',
       'Location 357', 'Location 364', 'Location 365', 'Location 37',
       'Location 374', 'Location 377', 'Location 38', 'Location 384',
       'Location 386', 'Location 39', 'Location 399', 'Location 4',
       'Location 40', 'Location 402', 'Location 403', 'Location 405',
       'Location 41', 'Location 410', 'Location 418', 'Location 42',
       'Location 421', 'Location 427', 'Location 43', 'Location 431',
       'Location 436', 'Location 44', 'Location 441', 'Location 443',
       'Location 45', 'Location 450', 'Location 454', 'Location 458',
       'Location 46', 'Location 460', 'Location 461', 'Location 463',
       'Location 464', 'Location 468', 'Location 47', 'Location 472',
       'Location 473', 'Location 474', 'Location 477', 'Location 48',
       'Location 482', 'Location 488', 'Location 489', 'Location 49',
       'Location 495', 'Location 5', 'Location 50', 'Location 503',
       'Location 505', 'Location 506', 'Location 510', 'Location 511',
       'Location 512', 'Location 515', 'Location 52', 'Location 528',
       'Location 529', 'Location 53', 'Location 533', 'Location 54',
       'Location 541', 'Location 543', 'Location 547', 'Location 548',
       'Location 554', 'Location 56', 'Location 566', 'Location 569',
       'Location 57', 'Location 573', 'Location 574', 'Location 576',
       'Location 579', 'Location 58', 'Location 586', 'Location 587',
       'Location 589', 'Location 59', 'Location 591', 'Location 597',
       'Location 6', 'Location 60', 'Location 600', 'Location 602',
       'Location 61', 'Location 612', 'Location 617', 'Location 62',
       'Location 627', 'Location 63', 'Location 631', 'Location 632',
       'Location 634', 'Location 637', 'Location 64', 'Location 641',
       'Location 642', 'Location 644', 'Location 647', 'Location 648',
       'Location 65', 'Location 651', 'Location 653', 'Location 658',
       'Location 66', 'Location 67', 'Location 68', 'Location 69',
       'Location 7', 'Location 70', 'Location 71', 'Location 72',
       'Location 73', 'Location 74', 'Location 75', 'Location 76',
       'Location 77', 'Location 78', 'Location 79', 'Location 8',
       'Location 80', 'Location 81', 'Location 82', 'Location 84',
       'Location 86', 'Location 87', 'Location 88', 'Location 89',
       'Location 9', 'Location 90', 'Location 91', 'Location 94',
       'Location 95', 'Location 97', 'Location 98', 'Location 99'],
      dtype=object)

# pandas.array extends  the capabilites of the numpy.array

In [26]:
np.sort(location)

array([['Location 3'],
       ['Location 6'],
       ['Location 8'],
       ...,
       ['Location 11'],
       ['Location 26'],
       ['Location 94']], dtype=object)

In [29]:
df2 = pd.read_csv("Sales-products.csv")

In [31]:
df2

,SaleID,RetailerCountry,OrderMethod,RetailerType,ProductLine,ProductType,Product,Year,Quarter,Revenue,Quantity,GrossMargin
0,SaleID_1,United States,Fax,Outdoors Shop,Personal Accessories,Cooking Gear,TrailChef Deluxe Cook Set,2018.0,Q1 2018,59728.66,491.0,0.357548
1,SaleID_2,United States,Fax,Outdoors Shop,Sports Equipment,Cooking Gear,TrailChef Double Flame,2018.0,Q1 2018,36050.32,254.0,0.484274
2,SaleID_3,United States,Fax,Outdoors Shop,NaN,Tents,Star Dome,2018.0,Q1 2018,90040.48,149.0,NaN
3,SaleID_4,United States,Fax,Outdoors Shop,NaN,Tents,Star Gazer 2,2018.0,Q1 2018,NaN,305.0,0.292938
4,SaleID_5,United States,NaN,Outdoors Shop,Personal Accessories,First Aid,Compact Relief Kit,2018.0,Q1 2018,NaN,182.0,0.610710
...,...,...,...,...,...,...,...,...,...,...,...,...
1271,SaleID_1272,Spain,Sales visit,Outdoors Shop,Personal Accessories,Rope,Husky Rope 60,2020.0,Q3 2020,30916.50,173.0,0.298114
1272,SaleID_1273,Spain,Sales visit,Outdoors Shop,Outdoor Protection,Climbing Accessories,Firefly Climbing Lamp,2020.0,Q3 2020,7536.29,193.0,0.445287
1273,SaleID_1274,Spain,Sales visit,Outdoors Shop,Personal Accessories,Climbing Accessories,Firefly Charger,2020.0,Q3 2020,12306.48,238.0,0.568420
1274,SaleID_1275,Spain,Sales visit,Outdoors Shop,Personal Accessories,Tools,Granite Axe,2020.0,Q3 2020,56499.00,1472.0,0.490667
1275,SaleID_1276,Spain,Sales visit,Outdoors Shop,Camping Equipment,Tools,Granite Extreme,2020.0,Q3 2020,89427.00,1178.0,0.386895

In [36]:
df2.SaleID[2]

'SaleID_3'

In [42]:
df2.sort_values(by = 'SaleID')

,SaleID,RetailerCountry,OrderMethod,RetailerType,ProductLine,ProductType,Product,Year,Quarter,Revenue,Quantity,GrossMargin
0,SaleID_1,United States,Fax,Outdoors Shop,Personal Accessories,Cooking Gear,TrailChef Deluxe Cook Set,2018.0,Q1 2018,59728.66,491.0,0.357548
9,SaleID_10,United States,Mail,Department Store,Personal Accessories,Sunscreen,Sun Shield,2018.0,Q1 2018,7456.48,1266.0,0.535773
99,SaleID_100,Italy,Fax,Outdoors Shop,Outdoor Protection,Cooking Gear,TrailChef Cook Set,2018.0,Q2 2018,93062.99,1765.0,0.346810
999,SaleID_1000,Switzerland,E-mail,Mall,Personal Accessories,Irons,Lady Hailstorm Titanium Irons,2019.0,Q3 2019,43968.64,54.0,0.501706
1000,SaleID_1001,Switzerland,E-mail,Mall,Camping Equipment,Woods,Hailstorm Titanium Woods Set,2019.0,Q3 2019,72502.80,62.0,0.486383
...,...,...,...,...,...,...,...,...,...,...,...,...
994,SaleID_995,Germany,E-mail,Sports Store,Personal Accessories,Insect Repellents,BugShield Lotion,2019.0,Q3 2019,1598.00,223.0,0.666143
995,SaleID_996,Switzerland,E-mail,Mall,Personal Accessories,Eyewear,Polar Sun,2019.0,Q3 2019,3081.16,51.0,0.576135
996,SaleID_997,Switzerland,E-mail,Mall,Outdoor Protection,Eyewear,Polar Sports,2019.0,Q3 2019,2014.20,18.0,0.519130
997,SaleID_998,Switzerland,E-mail,Mall,Personal Accessories,Irons,Hailstorm Titanium Irons,2019.0,Q3 2019,63562.20,74.0,0.487833
998,SaleID_999,Switzerland,E-mail,Mall,Sports Equipment,Irons,Lady Hailstorm Steel Irons,2019.0,Q3 2019,26874.83,55.0,0.450186

# iloc[] is a method in pandas library that allows you to access a DataFrame or a Series by integer-based indexing. iloc stands for "integer location".

With iloc[], you can select specific rows and columns of a DataFrame or a Series by their integer index. For example, you can select the first row of a DataFrame using df.iloc[0], or you can select the second and third columns of a DataFrame using df.iloc[:, 1:3].